# Trending-News-Social-Application

./: AppSettings.cs  Program.cs  README.md  Startup.cs  Trending News.csproj  Trending News.csproj.nuget.dgspec.json  Trending News.csproj.nuget.g.props  Trending News.deps.json  Trending News.sln  angular.json  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appsettings.json  dashboard.component.html  dashboard.component.ts  index.html  karma.conf.js  package-lock.json  package.json  project.assets.json  project.nuget.cache  proxy.config.json  styles.css  tsconfig.json
Authorization/: IsOldEnoughWithRoleHandler.cs
Controllers/: AuthController.cs  GeneralInfoController.cs  HomeController.cs  ItemsController.cs  RegisterController.cs
Migrations/: 20221106235658_InitialCreate.Designer.cs  20221106235658_InitialCreate.cs  TrendingNewsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  Register.cs  TrendingNewsContext.cs  UpdateUserInfoViewModel.cs  UserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
business/: business.component.html  business.component.spec.ts  business.component.ts
entertainment/: entertainment.component.html  entertainment.component.spec.ts  entertainment.component.ts
environments/: environment.ts
general/: general.component.html  general.component.ts
health/: health.component.html  health.component.spec.ts  health.component.ts
login/: login.component.html  login.component.ts
logout/: logout.component.html  logout.component.ts
main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
netcoreapp3.1/: Trending News.deps.json
science/: science.component.html  science.component.spec.ts  science.component.ts
search/: search.component.html  search.component.ts
services/: auth.service.ts  get-location.service.spec.ts  get-location.service.ts  google-api.service.ts  newsapi.service.spec.ts  newsapi.service.ts
settings/: setting.component.html  setting.component.ts  setting.module.ts
shared/: shared.module.ts
sport/: sport.component.html  sport.component.spec.ts  sport.component.ts
technology/: technology.component.css  technology.component.html  technology.component.spec.ts  technology.component.ts
(+77 files in other folders)
